TheDivisionUtility/TheDivision.Gear.Module/Views/MainWindow.xaml

<Window xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  x:Class="TheDivisionUtility.TheDivision.Gear.Module.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:TheDivisionUtility.TheDivision.Gear.Contracts.Enums"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:converters="clr-namespace:TheDivisionUtility.TheDivision.Gear.Module.Converters"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:views="clr-namespace:TheDivisionUtility.TheDivision.Gear.Module.Views"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        d:DataContext="{d:DesignData MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner" Name="NewGearService">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <views:NewGear/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Margin" Value="-3"></Setter>
                    <Setter Property="MaxHeight" Value="650"/>
                    <Setter Property="WindowStyle" Value="None"/>
                    <Setter Property="MinWidth" Value="324" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Window.Resources>
        <converters:InitNewRowEventArgsConverter x:Key="InitNewRowEventArgsConverter"/>
        <converters:MouseButtonEventArgsToGridRowConverter x:Key="MouseButtonEventArgsToGridRowConverter"/>
        <converters:FocusedColumnChangedEventArgsToFieldNameConverter x:Key="ColumnArgsToFieldNameConverter"/>
        <converters:IntoToColorConverter x:Key="ArmorToColorConverter"></converters:IntoToColorConverter>
        <converters:AttributeToColorConverter x:Key="AttributeToColorConverter"></converters:AttributeToColorConverter>
        <converters:AttributeToPercentileConverter x:Key="AttributeToPercentileConverter"></converters:AttributeToPercentileConverter>
        <converters:ArmorToPercentileConverter x:Key="ArmorToPercentileConverter"></converters:ArmorToPercentileConverter>
        <converters:GearTypeToBooleanConverter x:Key="GearTypeToBooleanConverter"></converters:GearTypeToBooleanConverter>
        <ObjectDataProvider x:Key="GearSets" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GearSetTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PrimaryAttributes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:PrimaryAttributeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GearTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GearTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
 
        <ControlTemplate x:Key="AttributeDisplayTemplate">
            <Grid>
                <TextBlock  Opacity=".5" Text="1114 - 1272" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Height="10" Width="10" Margin="2,-2,2,0" HorizontalAlignment="Right" Stretch="Uniform" Visibility="Collapsed">
                        <Canvas Width="63.158242" Height="66.354572">
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-340.46812" Y="-106.36603"/>
                                </Canvas.RenderTransform>
                                <Path Fill="WhiteSmoke">
                                    <Path.Data>
                                        <PathGeometry Figures="m 340.5439 124.3626 31.08235 -17.99657 31.92334 18.00871 10e-4 13.99129 c 0 0 -21.17415 -11.56744 -32.15929 -17.94266 -11.55207 6.79441 -30.83994 17.93232 -30.83994 17.93232 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path Fill="WhiteSmoke">
                                    <Path.Data>
                                        <PathGeometry Figures="m 371.55211 126.73428 -31.08399 17.99609 0.008 13.99219 c 0 0 19.28777 -11.13723 30.83984 -17.93164 10.98514 6.37522 32.16016 17.94336 32.16016 17.94336 l -0.002 -13.99219 -31.92187 -18.00781 z m 0.15234 20.02539 -31.08398 17.99609 -0.0156 7.96484 c 0 0 19.46551 -11.25246 31.01758 -18.04687 10.98514 6.37522 31.97461 18.01758 31.97461 18.01758 l 0.0293 -7.92383 -31.92188 -18.00781 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="{Binding DisplayText, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <TextBlock Grid.Column="2" FontSize="8" Opacity=".8" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AttributeToPercentileConverter}">
                                <Binding Path="EditValue" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="DataContext.SelectedGearType" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="AttributeArmorTemplate">
            <Grid>
                <!--<TextBlock  Opacity=".5" Text="852 - 1001" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Height="10" Width="10" Margin="2,-2,2,0" HorizontalAlignment="Right" Stretch="Uniform" Visibility="Collapsed">
                        <Canvas Width="63.158242" Height="66.354572">
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-340.46812" Y="-106.36603"/>
                                </Canvas.RenderTransform>
                                <Path Fill="WhiteSmoke">
                                    <Path.Data>
                                        <PathGeometry Figures="m 340.5439 124.3626 31.08235 -17.99657 31.92334 18.00871 10e-4 13.99129 c 0 0 -21.17415 -11.56744 -32.15929 -17.94266 -11.55207 6.79441 -30.83994 17.93232 -30.83994 17.93232 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path Fill="WhiteSmoke">
                                    <Path.Data>
                                        <PathGeometry Figures="m 371.55211 126.73428 -31.08399 17.99609 0.008 13.99219 c 0 0 19.28777 -11.13723 30.83984 -17.93164 10.98514 6.37522 32.16016 17.94336 32.16016 17.94336 l -0.002 -13.99219 -31.92187 -18.00781 z m 0.15234 20.02539 -31.08398 17.99609 -0.0156 7.96484 c 0 0 19.46551 -11.25246 31.01758 -18.04687 10.98514 6.37522 31.97461 18.01758 31.97461 18.01758 l 0.0293 -7.92383 -31.92188 -18.00781 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="{Binding DisplayText, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <TextBlock Grid.Column="2" FontSize="8" Opacity=".8" VerticalAlignment="Center" >
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ArmorToPercentileConverter}">
                                <Binding Path="EditValue" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="DataContext.SelectedGearType" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style x:Key="LeftPanelTileItemStyle" TargetType="{x:Type dxnav:TileBarItem}">
            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="BorderBrush" Value="#FFD6D6D6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SwitchGearTypeCommand}"></Setter>
            <Setter Property="CommandParameter" Value="{Binding GearType}"></Setter>
            <Setter Property="SelectionPadding" Value="0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Name="Text" Text="{Binding Count, Mode=TwoWay}" FontSize="36" HorizontalAlignment="Right" Margin="0,-5,8,0" Opacity="0.6" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Name}" FontSize="13" Margin="6,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <Path HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{Binding ElementName=Text, Path=Foreground}" Stretch="Uniform" Height="40" Width="40" Margin="12,12,0,0" Data="{Binding PathData}"></Path>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#F47D21"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:StaticGearFilter/>
        <dxg:GridControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding GearPieces}" Grid.ColumnSpan="2" Margin="0,0,0,0.5" >
            <dxg:GridControl.Resources>
                <Style x:Key="armorCellStyle"
                    BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                    <Setter Property="Background" Value="{Binding Path=RowData.Row, Converter={StaticResource ArmorToColorConverter}}"/>
                    <Setter Property="Width" Value="70"></Setter>
                </Style>
                <Style x:Key="attributeCellStyle"
                    BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                    <Setter Property="Background" Value="{Binding Value, Converter={StaticResource AttributeToColorConverter}}"/>
                </Style>
                <Style x:Key="CritChanceCellStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                    <!--<Setter Property="IsEnabled" Value="{Binding Path=RowData.Row.GearType, Converter={StaticResource GearTypeToMemberIsEnabledConverter}, ConverterParameter=CritChance}"></Setter>-->
                </Style>
            </dxg:GridControl.Resources>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Gear Set" Binding="{Binding GearSet, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{StaticResource GearSets}"></dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Gear Type" Binding="{Binding GearType, Mode=TwoWay}" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Mode=TwoWay, Converter={StaticResource GearTypeToBooleanConverter}}"/>
                <dxg:GridColumn Header="Firearm" DisplayTemplate="{StaticResource AttributeDisplayTemplate}" Binding="{Binding FirearmAttribute, Mode=TwoWay}" CellStyle="{StaticResource attributeCellStyle}"></dxg:GridColumn>
                <dxg:GridColumn Header="Stamina" DisplayTemplate="{StaticResource AttributeDisplayTemplate}" Binding="{Binding StaminaAttribute, Mode=TwoWay}" CellStyle="{StaticResource attributeCellStyle}"></dxg:GridColumn>
                <dxg:GridColumn Header="Electronic" DisplayTemplate="{StaticResource AttributeDisplayTemplate}" Binding="{Binding ElectronicAttribute, Mode=TwoWay}" CellStyle="{StaticResource attributeCellStyle}"></dxg:GridColumn>
                <dxg:GridColumn Header="Armor" Binding="{Binding Armor, Mode=TwoWay}" dxg:BandBase.GridRow="1" DisplayTemplate="{StaticResource AttributeArmorTemplate}" CellStyle="{StaticResource armorCellStyle}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Crit Chance" Binding="{Binding CritChance, Mode=TwoWay}" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=CritChance}" CellStyle="{StaticResource CritChanceCellStyle}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings IsEnabled="False" HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Crit Damage" Binding="{Binding CritDamage, Mode=TwoWay}" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=CritDamage}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Enemy Armor Damage" Binding="{Binding EnemyArmorDamage, Mode=TwoWay}" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=EnemyArmorDamage}" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="SMG Damage" Binding="{Binding SMGDamage, Mode=TwoWay}" dxg:BandBase.GridRow="1" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=SMGDamage}" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Assault Rifle Damage" Binding="{Binding AssaultRifleDamage, Mode=TwoWay}" dxg:BandBase.GridRow="1" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=AssaultRifleDamage}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Shotgun Damage" Binding="{Binding ShutgunDamage, Mode=TwoWay}" dxg:BandBase.GridRow="1" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=ShutgunDamage}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings IsEnabled="false" HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="LMG Damage" Binding="{Binding LMGDamage, Mode=TwoWay}" dxg:BandBase.GridRow="1" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=LMGDamage}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Pistol Damage" Binding="{Binding PistolDamage, Mode=TwoWay}" dxg:BandBase.GridRow="1" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=PistolDamage}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Marksman Rifle Damage" Binding="{Binding MarksmanRifleDamage, Mode=TwoWay}" dxg:BandBase.GridRow="1" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=MarksmanRifleDamage}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Health" Binding="{Binding Health, Mode=TwoWay}" dxg:BandBase.GridRow="2" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=Health}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Health On Kill" Binding="{Binding HealthOnKill, Mode=TwoWay}" dxg:BandBase.GridRow="2"  Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=HealthOnKill}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="%" HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Exotic Damage Resilience" Binding="{Binding ExoticDamageResilience, Mode=TwoWay}" dxg:BandBase.GridRow="2" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=ExoticDamageResilience}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="%" HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="All Resistance" Binding="{Binding AllResistance, Mode=TwoWay}" dxg:BandBase.GridRow="2" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=AllResistance}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="%" HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Skill Haste" Binding="{Binding SkillHaste, Mode=TwoWay}" dxg:BandBase.GridRow="3" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=SkillHaste}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Skill Power" Binding="{Binding SkillPower, Mode=TwoWay}" dxg:BandBase.GridRow="3" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=SkillPower}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Weapon Stability" Binding="{Binding WeaponStability, Mode=TwoWay}" dxg:BandBase.GridRow="4" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=WeaponStability}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Reload Speed" Binding="{Binding ReloadSpeed, Mode=TwoWay}" dxg:BandBase.GridRow="4" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=ReloadSpeed}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Signature Resource Gain" Binding="{Binding SignatureResoureGain, Mode=TwoWay}" dxg:BandBase.GridRow="3" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=SignatureResoureGain}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Protection Vs Elites" Binding="{Binding ProtectionVsElites, Mode=TwoWay}" dxg:BandBase.GridRow="3" Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=ProtectionVsElites}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Damage Vs Elites" Binding="{Binding DamageVsElites, Mode=TwoWay}"  Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=DamageVsElites}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Shock Resistance" Binding="{Binding ShockResistance, Mode=TwoWay}"  Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=ShockResistance}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Burn Resistance" Binding="{Binding BurnResistance, Mode=TwoWay}"  Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=BurnResistance}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Disorient Resistance" Binding="{Binding DisorientResitance, Mode=TwoWay}"  Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=DisorientResitance}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Blind Resistance" Binding="{Binding BlindResistance, Mode=TwoWay}"  Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=BlindResistance}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Disrupt Resistance" Binding="{Binding DisruptResistance, Mode=TwoWay}"  Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=DisruptResistance}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Bleed Resistance" Binding="{Binding BleedResistance, Mode=TwoWay}"  Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=BleedResistance}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Kill XP" Binding="{Binding KillXP, Mode=TwoWay}"  Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=KillXP}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Ammo Capacity" Binding="{Binding AmmoCapacity, Mode=TwoWay}"  Visible="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedGearType, Converter={StaticResource GearTypeToBooleanConverter}, ConverterParameter=AmmoCapacity}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <!--<dxg:GridColumn Header="Gear Type" Binding="{Binding GearType, Mode=TwoWay}">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings ItemsSource="{StaticResource GearTypes}"></dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>-->
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" ShowGroupPanel="False" EvenRowBackground="LightGray" ShowVerticalLines="False" ShowIndicator="false" NewItemRowPosition="Bottom">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="ShowingEditor" Command="{Binding IsEditingAllowedCommand}" PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowRowDetailsCommand}" EventArgsConverter="{StaticResource MouseButtonEventArgsToGridRowConverter}" PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Commands.BestFitColumns, ElementName=tableView1}"/>
                        <dxmvvm:EventToCommand EventName="ValidateRow" PassEventArgsToCommand="True" Command="{Binding ValidateRowCommand}"/>
                        <dxmvvm:EventToCommand EventName="InitNewRow" PassEventArgsToCommand="True" Command="{Binding InitNewRowCommand}" EventArgsConverter="{StaticResource InitNewRowEventArgsConverter}" />
                    </dxmvvm:Interaction.Triggers>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="CurrentColumnChanged" Command="{Binding UpdateStatusInfoCommand}" EventArgsConverter="{StaticResource ColumnArgsToFieldNameConverter}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Triggers>
        </dxg:GridControl>
        <dxwui:AppBar Grid.Row="1" Grid.Column="0" HideMode="AlwaysVisible" Grid.ColumnSpan="3" Margin="0,0,0,0.5" >
            <dxwui:AppBarButton Label="New" Command="{Binding NewGearCommand}" HorizontalAlignment="Center"/>

        </dxwui:AppBar>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SelectedGearType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
    </Grid>
</Window>
