TheDivisionUtility/TheDivision.Gear.Module/Views/StaticGearFilter.xaml

<UserControl x:Class="TheDivisionUtility.TheDivision.Gear.Module.Views.StaticGearFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:TheDivisionUtility.TheDivision.Gear.Module.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:TheDivisionUtility.TheDivision.Gear.Contracts.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="LeftPanelTileItemStyle" TargetType="{x:Type dxnav:TileBarItem}">
            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="BorderBrush" Value="#FFD6D6D6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SwitchGearTypeCommand}"></Setter>
            <Setter Property="CommandParameter" Value="{Binding GearType}"></Setter>
            <Setter Property="SelectionPadding" Value="0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Name="Text" Text="{Binding Count, Mode=TwoWay}" FontSize="36" HorizontalAlignment="Right" Margin="0,-5,8,0" Opacity="0.6" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Name}" FontSize="13" Margin="6,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <Path HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{Binding ElementName=Text, Path=Foreground}" Stretch="Uniform" Height="40" Width="40" Margin="12,12,0,0" Data="{Binding PathData}"></Path>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#F47D21"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel Grid.Row="0" Margin="0,0,0,0.5">
        <dxnav:TileBar
            DockPanel.Dock="Left"
            Visibility="{Binding ElementName=expandButton, Path=IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}"          
            SelectedIndex="0"
            Orientation="Vertical"
            Width="215"
            ItemSpacing="5"
            ItemsSource="{Binding GearTypeFilters, Mode=TwoWay}"
            ItemContainerStyle="{StaticResource LeftPanelTileItemStyle}"
            Padding="0">
        </dxnav:TileBar>
    </DockPanel>
</UserControl>
